{
  "name": "청지기 브루마블 - 직장인용",
  "short_name": "청지기 직장인용",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#faf8f0",
  "theme_color": "#2c5f2d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}